<!DOCTYPE html>
<html>
    <head>
        <title>
            Hello World
        </title>
        <style>

            .text{
                height: 300px;
                width: 800px;
                color: brown;
                text-align: center;
                position: absolute;
                top: 250px;
                font-size: 50px;
                opacity: 0.5;
                }
                :hover .text {
                    font-size: 100px;
                    opacity: 1;
                    color: cadetblue;
            }
            

            
        </style>
         
    </head>
    <body>
        <div class = "text">
            
            Hello World
        </div>
      
    </body>
</html>